{
  "name": "KimodoTool.Editor.UI",
  "rootNamespace": "KimodoBridge.Editor",
  "references": [
    "KimodoTool.Editor"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
